<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.415793552948831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7628066739002524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5483609037820292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3908016935814147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.565844485802115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7892946480226817" />
</neuralNetwork>