<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6296632623227096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5211882652956099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9625967505011754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43469992692640913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8457585554089049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9389852637374789" />
</neuralNetwork>