<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9258739418200628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9749946122571054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8731555551750287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3843224547037649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.11935775642294222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9178014220451056" />
</neuralNetwork>