<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2796630844775876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.32558987994929733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22227096581297645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6055133132898012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6403349978563593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37708949330408426" />
</neuralNetwork>