<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.968176831810492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09096484305986574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8221368414988832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.45771058518159724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.37267333265586555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.42910668010827724" />
</neuralNetwork>