<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12774954211850198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7454518572565039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4771988621347023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2401808473699758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.01462648958505608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11268573085234768" />
</neuralNetwork>