<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7526065779524642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2063531026158334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.34223336315449715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5306100748829634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3783745135077774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9490317750015196" />
</neuralNetwork>