<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.758099756682048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22178689256397277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.604270603621692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.37991342684231744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.46413140951562215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44922986022669154" />
</neuralNetwork>